# App_My_University

./: README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  android-ui-smoke.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/app_my_university/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app_my_university/ui/: MuComposeTestFixtures.kt  MuTestDoubles.kt  MuUiInstrumentationSuite.kt  MuUiRegressionSuite.kt  MuUiSmokeSuite.kt  TestModelFixtures.kt
app/src/androidTest/java/com/example/app_my_university/ui/flows/: AuthFlowInstrumentedTest.kt  ModalSheetsInstrumentedTest.kt  StudentBottomNavInstrumentedTest.kt  StudentFlowInstrumentedTest.kt  TeacherAndAdminFlowInstrumentedTest.kt  TeacherBottomNavInstrumentedTest.kt
app/src/androidTest/java/com/example/app_my_university/ui/screens/: LoginScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_my_university/: MainActivity.kt  MyUniversityApplication.kt
app/src/main/java/com/example/app_my_university/core/common/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/app_my_university/core/database/: AppDatabase.kt  CacheDao.kt  CacheEntryEntity.kt
app/src/main/java/com/example/app_my_university/core/logging/: AppLogger.kt
app/src/main/java/com/example/app_my_university/data/api/: ApiService.kt  UniversityApiService.kt
app/src/main/java/com/example/app_my_university/data/auth/: TokenManager.kt
app/src/main/java/com/example/app_my_university/data/network/: ApiBaseUrlValidator.kt  ApiConfig.kt  AuthInterceptor.kt  HttpsOnlyInterceptor.kt  NetworkModule.kt  SafeHttpLoggingInterceptor.kt  UnauthorizedResponseInterceptor.kt
app/src/main/java/com/example/app_my_university/data/repository/: AuditRepository.kt  AuthRepository.kt  ChatRepository.kt  EducationRepository.kt  GradeRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  SafeApiCall.kt  ScheduleRepository.kt  StatisticsRepository.kt  UniversityRepository.kt
app/src/main/java/com/example/app_my_university/data/theme/: AppThemePreference.kt  ThemePreferenceRepository.kt
app/src/main/java/com/example/app_my_university/di/: AppModule.kt  ImageLoaderModule.kt  NavigationEntryPoint.kt  SimpleModule.kt
app/src/main/java/com/example/app_my_university/domain/session/: SessionManager.kt
app/src/main/java/com/example/app_my_university/fcm/: AppFirebaseMessagingService.kt
app/src/main/java/com/example/app_my_university/model/: LessonType.kt  Subject.kt  University.kt  UserType.kt
app/src/main/java/com/example/app_my_university/ui/audit/: AuditFilterCatalog.kt
app/src/main/java/com/example/app_my_university/ui/components/: AdminBottomBar.kt  AppScaffold.kt  MuBottomNavigationBar.kt  RoleShellScaffold.kt  StudentBottomBar.kt  SystemAwareScaffold.kt  TeacherBottomBar.kt  UniformTopAppBar.kt
app/src/main/java/com/example/app_my_university/ui/designsystem/: AppTokens.kt  ScaffoldContentPadding.kt
app/src/main/java/com/example/app_my_university/ui/navigation/: AppNavigation.kt  AppRole.kt  AppRoleComposition.kt  BottomNavTabMapping.kt  RememberAppRole.kt  RoleNavigation.kt
app/src/main/java/com/example/app_my_university/ui/screens/: AdminAuditLogsScreen.kt  AdminClassroomManagementScreen.kt  AdminDashboardScreen.kt  AdminHomeScreen.kt  AdminMoreScreen.kt  AdminProfileScreen.kt  AdminStatisticsScreen.kt  AdminStructureHubScreen.kt  AdminTeacherAssignmentScreen.kt  ChatContactsScreen.kt  ChatScreen.kt  DirectionManagementScreen.kt  GradeBookScreen.kt  GroupManagementScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  NewsScreen.kt  NotificationsScreen.kt  OnboardingWelcomeScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegistrationRequestsScreen.kt  RegistrationScreen.kt  RegistrationStatusScreen.kt  ScheduleManagementScreen.kt  ScheduleScreen.kt  StudentPerformanceScreen.kt  SubjectInDirectionManagementScreen.kt  SubjectManagementScreen.kt  TeacherGradesScreen.kt  TeacherHomeScreen.kt  TeacherStatisticsScreen.kt  UniversityInstitutesScreen.kt  UniversityManagementScreen.kt  UniversitySelectionScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/app_my_university/ui/test/: UiTestTags.kt
app/src/main/java/com/example/app_my_university/ui/theme/: AppExtendedColors.kt  Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_my_university/ui/viewmodel/: AdminAuditViewModel.kt  AdminStatisticsViewModel.kt  AdminTeacherAssignmentViewModel.kt  AdminViewModel.kt  ChatContactsViewModel.kt  ChatViewModel.kt  GradeBookViewModel.kt  HomeDashboardViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegistrationStatusViewModel.kt  RegistrationViewModel.kt  RootThemeViewModel.kt  ScheduleViewModel.kt  StudentPerformanceViewModel.kt  TeacherGradingViewModel.kt  TeacherStatisticsViewModel.kt  UniversityInstitutesViewModel.kt  UniversitySelectionViewModel.kt
app/src/main/java/com/example/app_my_university/util/: AlphabeticalSort.kt  ApiDateTimeDisplay.kt
app/src/main/java/com/example/app_my_university/worker/: BackgroundSyncWorker.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/raw/: network_dev_cert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app_my_university/: AndroidJvmRegressionSuite.kt  ExampleUnitTest.kt
app/src/test/java/com/example/app_my_university/data/network/: TestApiServiceFactory.kt
app/src/test/java/com/example/app_my_university/data/repository/: AuthRepositoryMockWebServerTest.kt  GradeRepositoryMockWebServerTest.kt  NotificationsRepositoryMockWebServerTest.kt
app/src/test/java/com/example/app_my_university/ui/viewmodel/: GradeBookViewModelTest.kt  LoginViewModelTest.kt  (+4 more)
docs/: CI_CD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: patch_screen_tags.py
(+41 files in other folders)
